{
  "dependencies": {
    "milligram": "^1.4.0",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.0",
    "sharp": "^0.30.5"
  },
  "scripts": {
    "sass": "node-sass -w build/stylesheets/ -o css/",
    "sass-prod": "node-sass build/stylesheets/ -o css/ --output-style compressed",
    "icons": "node tasks/icons.js",
    "illustrations": "node tasks/illustrations.js"
  }
}
